Homeworks/School Academy/Meeting 7 - XAML/XAML - Layout Containers/Exercise 3/MainWindow.xaml

<Window x:Class="Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Blocks">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="140"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Exercise 1.1">
            <StackPanel Orientation="Horizontal" Background="Aqua">
                <TextBlock Width="670" Margin="10" Padding="10">
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <Border BorderBrush="Red" BorderThickness="2" Margin="5 0">
                <StackPanel Orientation="Vertical" Height="266">
                        <TextBox Height="55" Width="60" Margin="5 15 5 5">
                            Some Text
                        </TextBox>
                        <TextBox Height="55" Width="60" Margin="5">
                            Some Text
                        </TextBox>
                        <TextBox Height="55" Width="60" Margin="5">
                            Some Text
                        </TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="Red" BorderThickness="2">
                <DockPanel Height="268" Width="334">
                    <TextBox DockPanel.Dock="Top" Margin="5"
                             Padding="0 10" Height="50">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Left" Margin="5"
                             Padding="0 70" Width="60">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Bottom" Margin="5"
                             Padding="0 10" Height="50">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Right" Margin="5"
                             Padding="0 43" Width="60">Some Text</TextBox>
                    <TextBox Margin="5" Padding="0 55">Some Text</TextBox>
                </DockPanel>
            </Border>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="Exercise 1.2">
            <TextBlock Background="Aqua">
                <WrapPanel Width="510" Height="210">
                    <TextBox Width="150" Height="80"  Margin="10" Padding="0 25">
                        Some Text
                    </TextBox>
                    <TextBox Width="150" Height="80" Margin="10" Padding="0 25">
                        Some Text
                    </TextBox>
                    <TextBox Width="150" Height="80" Margin="10" Padding="0 25">
                        Some Text
                    </TextBox>
                    <TextBox Width="150" Height="80" Margin="10" Padding="0 25">
                        Some Text
                    </TextBox>
                    <TextBox Width="320" Height="80" Margin="10" Padding="0 25">
                        Some Text
                    </TextBox>
                </WrapPanel>
            </TextBlock>
        </TabItem>
        <TabItem Header="Exercise 2">
            <Border BorderBrush="Red" BorderThickness="2" Background="Aqua">
                <WrapPanel Width="500">
                    <TextBlock Style="{StaticResource Blocks}">
                <Border BorderBrush="Red" BorderThickness="2">
                    <Grid  Width="230" Height="140" Margin="0 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Button</Button>
                        <Button Grid.Row="0" Grid.Column="1">Button</Button>
                        <Button Grid.Row="0" Grid.Column="2">Button</Button>
                        <Button Grid.Row="1" Grid.Column="0">Button</Button>
                        <Button Grid.Row="1" Grid.Column="1">Button</Button>
                        <Button Grid.Row="1" Grid.Column="2">Button</Button>
                        <Button Grid.Row="2" Grid.Column="0">Button</Button>
                        <Button Grid.Row="2" Grid.Column="1">Button</Button>
                        <Button Grid.Row="2" Grid.Column="2">Button</Button>
                        <Button Grid.Row="3" Grid.Column="0">Button</Button>
                        <Button Grid.Row="3" Grid.Column="1">Button</Button>
                        <Button Grid.Row="3" Grid.Column="2">Button</Button>
                    </Grid>
                </Border>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Blocks}">
                <Border BorderBrush="Red" BorderThickness="2">
                    <WrapPanel>
                        <Canvas Height="140" Width="230">
                            <Canvas Canvas.Top="10" Canvas.Left="5" >
                                <Button Width="190" Height="50">
                                    I am a Button
                                </Button>
                            </Canvas>
                            <Canvas Canvas.Top="45" Canvas.Left="25" Height="50">
                                <Button Width="190" Height="35">
                                    I am a Button
                                </Button>
                            </Canvas>
                        </Canvas>
                    </WrapPanel>
                </Border>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Blocks}">
                <Border BorderBrush="Red" BorderThickness="2">
                    <Canvas Height="140" Width="230">
                        <Canvas Canvas.Top="40" Canvas.Left="20" Height="50">
                            <Button Width="200" Height="50">
                                I am a Button
                            </Button>
                        </Canvas>
                    </Canvas>
                </Border>
                    </TextBlock>
                </WrapPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>
