Homeworks/School Academy/Meeting 7 - XAML/XAML - Layout Containers/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Background="Aqua">
        <TextBlock Width="670" Margin="10" Padding="10">
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <TextBox Height="270" Width="60" Padding="0 110" Margin="5 0">
                Some Text
            </TextBox>
            <Border BorderBrush="Red" BorderThickness="2" Margin="5 0">
                <StackPanel Orientation="Vertical" Height="270">
                        <TextBox Height="55" Width="60" Margin="5 15 5 5">
                            Some Text
                        </TextBox>
                        <TextBox Height="55" Width="60" Margin="5">
                            Some Text
                        </TextBox>
                        <TextBox Height="55" Width="60" Margin="5">
                            Some Text
                        </TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="Red" BorderThickness="2">
                <DockPanel Height="268" Width="334">
                    <TextBox DockPanel.Dock="Top" Margin="5"
                             Padding="0 10" Height="50">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Left" Margin="5"
                             Padding="0 70" Width="60">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Bottom" Margin="5"
                             Padding="0 10" Height="50">Some Text</TextBox>
                    <TextBox DockPanel.Dock="Right" Margin="5"
                             Padding="0 43" Width="60">Some Text</TextBox>
                    <TextBox Margin="5" Padding="0 55">Some Text</TextBox>
                </DockPanel>
            </Border>
         </TextBlock>
    </StackPanel>
</Window>
