Homeworks/School Academy/Meeting 7 - XAML/XAML - Concepts/VideoPlayer/Controls/VideoPlayer.xaml

<UserControl x:Class="VideoPlayer.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:VideoPlayer.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"            >
    <Grid x:Name="LayoutRoot" Background="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="False" KeyDown="UserControl_KeyDown">
            <Grid Name="PlaylistControls" DockPanel.Dock="Right" KeyDown="UserControl_KeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListView Background="WhiteSmoke" Name="ListBoxPlaylist" ItemsSource="{Binding ItemsSources}"
                          Width="174"  Grid.Row="0"
                          SelectionChanged="ListBoxPlaylist_SelectionChanged"
                          KeyDown="UserControl_KeyDown" Margin="-174,0,0,0" Grid.RowSpan="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" classes:ContentMargin.Margin="15"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="PlayerControls" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="415">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridVideoPanel" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <MediaElement x:Name="videoElement"
                                      MediaOpened="videoElement_MediaOpened" MediaEnded="videoElement_MediaEnded"
                                      Source="{Binding VideoSource}" LoadedBehavior="Manual" UnloadedBehavior="Manual" Width="415"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ControlsPanels" Grid.Row="1" KeyDown="UserControl_KeyDown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Foreground="Red" Grid.Row="0" Grid.Column="0" x:Name="progressBar"></ProgressBar>
                    <Slider Grid.Row="0" Grid.Column="0" x:Name="seekSlider"
                            Value="{Binding ElementName=VideoElement, Path=Position}"
                            ValueChanged="PositionChanged" MouseLeftButtonUp="seekSlider_MouseLeftButtonUp"
                            PreviewMouseLeftButtonDown="seekSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="seekSlider_PreviewMouseLeftButtonUp"
                            IsMoveToPointEnabled="True" TickPlacement="None" SnapsToDevicePixels="False" OpacityMask="{x:Null}" IsManipulationEnabled="True" 
                            IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" IsTabStop="False" AutoToolTipPlacement="None" AllowDrop="False" Margin="5 3"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button KeyDown="UserControl_KeyDown" Content="Play" Grid.Row="0" Grid.Column="0" Click="OnPlayButtonClick"/>
                        <Button KeyDown="UserControl_KeyDown" Content="Pause" Grid.Row="0" Grid.Column="1" Click="OnPauseButtonClick"/>
                        <Button KeyDown="UserControl_KeyDown" Content="Stop" Grid.Row="0" Grid.Column="2" Click="OnStopButtonClick"/>
                    </Grid>
                </Grid>
                <Grid x:Name="InformationPanels" Grid.Row="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="139*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Volume:</Label>
                        <Slider HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" x:Name="volumeSlider" Value="0.5" Maximum="1" SmallChange="0.01" LargeChange="0.1" Margin="0,4,5,3" ValueChanged="VolumeChanged" Width="147"/>
                        <TextBlock TextAlignment="Right" Grid.Column="2" Grid.Row="0" x:Name="currentTime"></TextBlock>
                        <Button Grid.Column="0" Grid.Row="1" Content="Show/Hide Playlist" Click="Button_Click"/>
                        <Button Grid.Column="2" Grid.Row="1" Name="ButtonBrowse" Content="Browse" Click="ButtonBrowse_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
