Homeworks/School Academy/Meeting 7 - XAML/XAML - Layout Containers/Exercise 2/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="520">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="140"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="2" Background="Aqua">
        <WrapPanel>
            <TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <Grid  Width="230" Height="140" Margin="0 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Button</Button>
                        <Button Grid.Row="0" Grid.Column="1">Button</Button>
                        <Button Grid.Row="0" Grid.Column="2">Button</Button>
                        <Button Grid.Row="1" Grid.Column="0">Button</Button>
                        <Button Grid.Row="1" Grid.Column="1">Button</Button>
                        <Button Grid.Row="1" Grid.Column="2">Button</Button>
                        <Button Grid.Row="2" Grid.Column="0">Button</Button>
                        <Button Grid.Row="2" Grid.Column="1">Button</Button>
                        <Button Grid.Row="2" Grid.Column="2">Button</Button>
                        <Button Grid.Row="3" Grid.Column="0">Button</Button>
                        <Button Grid.Row="3" Grid.Column="1">Button</Button>
                        <Button Grid.Row="3" Grid.Column="2">Button</Button>
                    </Grid>
                </Border>
            </TextBlock>
            <TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <WrapPanel>
                        <Canvas Height="140" Width="230">
                            <Canvas Canvas.Top="10" Canvas.Left="5" >
                                <Button Width="190" Height="50">
                                    I am a Button
                                </Button>
                            </Canvas>
                            <Canvas Canvas.Top="45" Canvas.Left="25" Height="50">
                                <Button Width="190" Height="35">
                                    I am a Button
                                </Button>
                            </Canvas>
                        </Canvas>
                    </WrapPanel>
                </Border>
            </TextBlock>
            <TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <Canvas Height="140" Width="230">
                        <Canvas Canvas.Top="40" Canvas.Left="20" Height="50">
                            <Button Width="200" Height="50">
                                I am a Button
                            </Button>
                        </Canvas>
                    </Canvas>
                </Border>
            </TextBlock>
        </WrapPanel>
    </Border>
</Window>
